module.exports = {
  organ: {
    label: {
      organ: '组织机构',
      modify_organ: '修改组织机构',
      organ_add: '新增组织机构',
      organ_name: '组织名称',
      organ_code: '组织编码',
      organ_desc: '组织描述',
      enter_organ_name: '请输入组织机构名称',
      enter_organ_code: '请输入组织机构编码',
      enter_organ_desc: '请输入组织机构描述',
      user_list: '用户列表',
      user_add: '新增用户',
      user_enter_name: '请输入用户名',
      user_username: '用户名',
      user_phone: '手机号',
      user_email: '电子邮箱',
      user_enter_phone: '请输入手机号',
      user_name: '请输入用户名',
      user_enter_email: '请输入邮箱地址',
      user_init_pass: '初始化密码',
      enter_email: '请输入电子邮箱',
      new_add_user: '新增用户',
      remove_user: '删除用户',
      modify_user_info: '修改用户信息',
      Serial_number: '序号'
    },
    msg: {
      organ_user_name_validate: '请输入字母、数字、下划线',
      organ_need_name: '请输入组织机构名称',
      organ_len_20: '长度在 2 到 20 个字符',
      organ_len_15: '长度在 2 到 15 个字符',
      organ_len_30: '长度在 6 到 30 个字符',
      organ_need_code: '请输入组织机构编码',
      need_selected_user: '请选择需要删除的用户',
      need_selected_organ: '请选择组织机构',
      init_pass_success: '密码初始化成功',
      init_pass_fail: '密码初始化失败,请稍后再试',
      user_enter_account: '请输入用户账户',
      email_fail: '邮箱地址不正确',
      enter_password: '请输入密码',
      enter_again_password: '请再次输入密码',
      password_fail: '两次密码输入不一样',
      parameter_fail: '参数有误',
      confirm_remove_user: '确定删除所选的用户吗？',
      chioce_remove_user: '请选择需要删除的用户',
      sure_init_password: '确定初始化密码吗?',
      o_child_no_remove: '机构下有子机构或岗位，不可删除！',
      sure_remove: '确定要删除吗?'
    }
  }
};
