.search-flat() {
  > div {
    height: 38px;
    border: 1px solid @app-border-color;
    & + :not(:last-child) {
      border-right: none;
    }
    input, select {
      height: 26px;
      background: none;
      box-shadow: none;
      border-radius: 0;
      &:focus, &:hover {
        background: #fff;
      }
    }

    button {
      height: 36px;
      border: none;
      border-radius: 0;
    }

    .el-input__inner {
      width: 100%;
      height: 26px;
      background: none;
      border-color: transparent;
      border-radius: 0;
      &:focus, &:hover {
        background: #fff;
      }
    }
  }

  > [class*=col-] {
    padding: 5px 10px;
  }

  > [class*=pull-] {
    padding: 0;
  }
}
