@import '../../static/css/base-ui/variables/main';
@copyright-height: 40px;

#ui_login{
    .ui_login_head {
        height: @app-head-height;
        padding: (@app-head-height - 22) / 2 25px;
        letter-spacing: 1px;
        font-size: @app-nav-font-size + 4;
        overflow-y: hidden;
        overflow-x: hidden;
        border-right: 1px solid lighten(@nav-background-base, 10%);
        border-bottom: 1px solid @app-border-color;
        background-color: #fff;
    }
    .ui_login_copyright {
        position: fixed;
        left: 0;
        bottom: 0;
        right: 0;
        overflow-y: hidden;
        overflow-x: hidden;
        background-color: #fff;
        height: @copyright-height;
        line-height: @copyright-height;
        font-size: @app-nav-font-size;
        letter-spacing: 1px;
        border-top: 1px solid @app-border-color;
        padding: (@copyright-height - 22) / 2 25px;
    }
    min-height: 520px;
    background-color: #fafafa;
    #container_login {
        position: relative;
        padding-top: 7%;
        .panel_login{
            border-radius: 10px;
            background-color: rgba(255,255,255,1);
            margin: 0 auto;
            width: 350px;
            padding-top: 25px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;
            .el-form-item {
                margin-bottom: 15px;
            }
            .el-form-item__label {
                padding: 5px 0;
                color: @gray;
            }
            .el-input__inner {
                border-radius: 4px;
                height: 36px;
            }
            .login_code{
                img{ min-width: 104px; }
                .el-input-group__append, .el-input-group__prepend{border:0}
            }
            .el-button--primary{
                background-color: @gray;
                border-color: @gray;
                &.is-disabled {
                    background-color: #eef1f6;
                    border-color: #d1dbe5;
                }
            }
            .btn_login {
                width:100%;
                margin-top:15px;
                margin-bottom:15px;
                font-size: 16px;
                border-radius: 6px;
                font-weight: bold;
                word-spacing: 10px;
                &[disabled], &.is-disabled{
                    color: @gray;
                    background-color: #fff!important;
                    border-color: @gray;
                }
            }
        }
    }
}
