module.exports = {
  common: {
    format: {
      date: 'YYYY-MM-DD',
      dateWithoutYear: 'MM-DD',
      datetime: 'YYYY-MM-DD HH:mm',
      datetimeWithoutYear: 'MM-DD HH:mm',
      time: 'HH:mm'
    },
    label: {
      welcome: '欢迎使用',
      not_found: '网页未找到',
      add: '新增',
      save: '保存',
      clear: '清空',
      reset: '重置',
      remove: '删除',
      close: '关闭',
      sure_remove: '确定要删除吗?',
      prompt: '提示',
      determine: '确定',
      cancel: '取消',
      up: '上移',
      down: '下移',
      binding: '绑定',
      password: '密码',
      enter_password: '请输入密码',
      confirm_password: '确认密码',
      Serial_number: '序号',
      email: '邮箱',
      userName: '姓名',
      userGender: '性别',
      userPosition: '职位',
      userNation: '民族',
      userAddress: '住址',
      idCard: '身份证号码',
      userDomicile: '户籍',
      userBirth: '生日'
    },
    msg: {
      cancel: '取消',
      save: '保存',
      prompt: '提示',
      determine: '确定',
      query_fail: '查询失败,请稍后再试',
      save_success: '保存成功',
      save_fail: '保存失败,请稍后再试',
      update_success: '修改成功',
      update_fail: '修改失败,请稍后再试',
      delete_success: '删除成功',
      delete_fail: '删除失败',
      add_success: '新增成功',
      add_fail: '新增失败,请稍后再试',
      opt_fail: '操作失败,请稍后再试',
      timeout: '请求超时,请稍后再试!',
      server_error: '服务器链接失败,请稍后再试!',
      un_repeat_request: '不能重复请求',
      system_error: '系统错误',
      increase_success: '添加成功',
      increase_fail: '添加失败,请稍后再试',
      remove_fail: '删除失败,请稍后再试',
      enter_old_pass: '请输入旧密码',
      enter_new_pass: '请输入新密码',
      enter_repeat_pass: '请重新输入新密码'
    }
  }
};
