@app-head-min-width: 400px;
@app-head-height: 50px;
@app-head-shadow: 0px 1px 1px @app-shadow-gray;
@app-head-logo-width: 35px;
@app-head-logo-height: 35px;
@app-head-logo-fontsize: 16px;

@head-background-color: @app-background-base;
@head-font-color: #9d9fa2;
@head-font-color-hover: @app-text-color;
@head-hover-background-color: @app-hover-color;
@head-hover-font-color: @gray;
@head-font-size: @app-font-size;
