/* nav */
@app-side-nav-width: 200px;
@app-side-nav-collapsed-width: 60px;
@app-nav-line-height: 45px;
@app-nav-padding-top: 8px;
@app-nav-padding-left: 15px;
@app-nav-padding: @app-nav-padding-top 10px @app-nav-padding-top @app-nav-padding-left;

@app-nav-font-size: @app-font-size;
@nav-background-base: @app-background-base;                 //默认颜色 #3aaeda
@nav-background-content: @app-background-base;              //默认颜色 #3aaeda
//@nav-sub-background-content: darken(@app-background-base, 5%);       //子目录背景色
//@nav-color-active: darken(@app-background-base, 10%);                 //高亮显示颜色
@nav-sub-background-content: #f8f8f8;       //子目录背景色
@nav-color-active: #eaeaea;                 //高亮显示颜色
@nav-color-normal: @app-text-color;                   //字体颜色
@nav-color-font-active: @app-text-color;               //字体颜色

@app-nav-fold-color: @app-text-color;
@app-nav-fold-background-color: @app-background-base;
