@ribbon-height: 50px;

@ribbon-background-color: @app-background-gray;
@ribbon-font-color: @app-text-color;
@ribbon-font-color: #b4b4b4;

@ribbon-name-font-size: @app-font-size + 2;
@ribbon-name-font-color: #b4b4b4;
@ribbon-name-font-weight: 400;

@ribbon-bread-font-size: @app-font-size;
@ribbon-bread-font-color: #b4b4b4;
@ribbon-bread-font-weight: 400;
