
.app-content {
  position: absolute;
  top: @app-head-height + @ribbon-height;
  left: @app-side-nav-width;
  right: 0;
  min-height: @app-content-min-height;
  min-width: @app-content-min-width;
  background-color: @background-color-content;
  padding: @app-content-padding;
  transition: left .2s linear 0s;
  .clearfix();
}
