.app-side-nav {
  .nav-variant(@nav-background-base, @nav-color-normal, @nav-color-font-active);
  position: fixed;
  top: @app-head-height;
  left: 0;
  bottom: 0;
  z-index: 3;
  width: @app-side-nav-width;
  background-size: 100% 100%;
  background-position: bottom;
  white-space: nowrap;
  .transition();

  .slide-enter-active {
    .transition(all, 0.4s);
  }
  .slide-leave-active {
    .transition(all, 0.4s);
  }
  .slide-enter,
  .slide-leave-active {
    opacity: 0;
  }
}

.app-side-nav__nav {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  border-right: 1px solid @app-model-border-color;
  .app-side-nav-fold {
    text-align: center;
    background: @app-nav-fold-background-color;
    border-bottom: 1px solid @app-model-border-color;
    color: @app-nav-font-color;
    line-height: @app-nav-line-height;
    height: @app-nav-line-height + 1;
    width: 100%;
    cursor: pointer;
    &:hover {
      color: lighten(@app-nav-fold-color, 5%);
    }
  }
  > ul {
    background-color: @nav-background-content;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: auto;
    &:last-child {
      border-bottom: none;
    }
    > li {
      position: relative;
      &.active {
        &:not(.open) {
          > a {
            background-color: @nav-color-active;
          }
        }
      }
      > a {
        font-size: @app-nav-font-size + 2;
        text-decoration: none;
        display: block;
        padding: @app-nav-padding;

        // height: @app-nav-line-height;
        &:hover {
          background-color: @nav-color-active;
        }
        span {
          text-overflow: ellipsis;
          white-space: nowrap;
          max-width: 140px;
          overflow: hidden;
          line-height: @app-nav-line-height - @app-nav-padding-top * 2;
          display: inline-block;
        }

        > .icon,
        > .fa {
          font-size: @app-nav-font-size + 2;
          //margin-right: 8px;
          white-space: nowrap;
          overflow: hidden;
          line-height: @app-nav-line-height - @app-nav-padding-top * 2;
          width: 22px;
          //height: 22px;
          text-align: center;
          display: inline-block;
        }
        b {
          padding-top: 5px;
          float: right;
          i {
            font-size: @app-nav-font-size + 2;
          }
        }
      }
      > ul {
        background-color: @nav-sub-background-content;
        list-style: none;
        margin: 0;
        z-index: 99;
        > li {
          &.active {
            > a {
              background-color: @nav-color-active;
              &:hover {
                background-color: @nav-color-active;
              }
            }
          }
          > a {
            font-size: @app-nav-font-size;
            display: block;
            padding: @app-nav-padding;
            padding-left: @app-nav-padding-left + 10;
            height: @app-nav-line-height;
            text-decoration: none;
            span {
              vertical-align: inherit;
              text-overflow: ellipsis;
              overflow: hidden;
              white-space: nowrap;
              max-width: 140px;
              line-height: @app-nav-line-height - @app-nav-padding-top * 2;
              display: inline-block;
            }
            &:hover {
              background-color: @nav-color-active;
            }
            > .icon,
            > .fa {
              font-size: @app-nav-font-size;
              //margin-right: 8px;
              white-space: nowrap;
              overflow: hidden;
              width: 22px;
              line-height: @app-nav-line-height - @app-nav-padding-top * 2;
              //height: 22px;
              text-align: center;
              display: inline-block;
            }
          }
        }
      }
    }
  }
}

/* app-nav-collapsed */
.app-nav-collapsed {
  .app-content {
    left: @app-side-nav-collapsed-width;
  }
  .app-ribbon {
    left: @app-side-nav-collapsed-width;
  }
  .app-side-nav {
    width: @app-side-nav-collapsed-width;
    z-index: 4;
    border-right: none;
  }
  .app-side-nav__nav {
    overflow-y: visible;
    > ul {
      padding: 0;
      border-bottom-color: lighten(@brand-primary, 10%);
      > li {
        padding: 0;
        opacity: 0.9;
        &.active {
          &:not(.open) {
            &::before {
              top: 15px;
            }
          }
        }
        > a {
          .slide-hover(@app-side-nav-collapsed-width, @app-nav-line-height - 1, @app-text-color, @nav-color-active);
          padding: 10px 0;
          text-align: center;
          opacity: 0.9;
          &:hover {
            background-color: rgba(0, 0, 0, 0);
          }
          > .icon {
            margin: 0;
          }
          > span {
            display: none;
          }
        }
        > ul {
          background-color: @nav-sub-background-content;
          > li {
            &:not(.active) {
              > a {
                .slide-hover(@app-side-nav-collapsed-width, @app-nav-line-height - 1, @app-text-color, @nav-color-active);
                &:hover {
                  background-color: rgba(0, 0, 0, 0);
                }
              }
            }
            > a {
              padding: @app-nav-padding-top 0;
              text-align: center;
              opacity: 0.9;
              > .icon {
                margin: 0;
                line-height: @app-nav-line-height - @app-nav-padding-top*2;
              }
              > span {
                display: none;
              }
            }
          }
        }
      }
    }
  }
}
