a {
  &.edit {
    &:hover {
      color: #fff;
      display: inline-block;
      border: 1px solid @app-assist-color-darkBlue;
      background-color: @app-assist-color-blue;
      border-radius: 3px;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center !important;
      text-decoration: none !important;
      i{
        padding:0 !important;
      }
    }
  }
  &.remove {
    &:hover {
      color: #fff;
      display: inline-block;
      border: 1px solid @app-assist-color-red;
      background-color: @app-assist-color-red;
      border-radius: 3px;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center !important;
      text-decoration: none !important;
      i{
        padding:0 !important;
      }
    }
  }
}
