.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
  background-color: @themeColor4;
  border-color: @themeColor5;
}
.el-checkbox__inner:hover {
  border-color: @themeColor5;
}
.el-checkbox__input.is-checked+.el-checkbox__label {
  color: @themeColor;
}