.el-radio__input.is-checked+.el-radio__label {
  color: @themeColor;
}
.el-radio__input.is-checked .el-radio__inner {
  border-color: @themeColor5;
  background: @themeColor4;
}

.el-radio__inner:hover {
  border-color: @themeColor5;
}