.el-table td, .el-table th.is-leaf {
  border-bottom: 1px solid @themeColor4;
}
.el-table--border::after, .el-table--group::after, .el-table::before {
  background-color: @themeColor4;
}
.el-table--enable-row-hover .el-table__body tr:hover>td {
  background-color: @themeColor1;
}
.el-table th {
  background-color: @themeColor3;
  font-weight: bold;
  color: #000;
}