@import "../../../static/css/theme-simple/variables/main";
@head-img-width: 140px;
@head-small-img-width: 35px;

#personal_head {
  .panel-body {
    min-height: 300px;
    overflow-y: auto;
    .current_head {
      float: left;
      width: 100%;
      padding-right: 15px;
      padding-bottom: 15px;
    }
  }
}
