body {
  color: @app-text-color;
  -webkit-font-smoothing: antialiased;
  overflow-x: auto;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: @app-font-size;
  background-color: @app-background-gray;
  font-family: @app-font-family;
}

#app {
  overflow-x:auto;
  overflow-y:auto;
  background-color: @app-background-gray;
}

.app-wrapper {
  position: absolute;
  min-width: @app-min-width;
  background-color: @app-background-gray;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

[v-cloak] {
  display: none;
}

/* 可以设置不同的进入和离开动画 */
/* 设置持续时间和动画函数 */
.slide-fade-enter-active {
  transition: all .1s ease;
}
.slide-fade-leave-active {
  transition: all .1s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-active {
  padding-left: 5px;
  opacity: 0;
}

.container-fluid {
  padding-left: 0;
  padding-right: 0;
  > .row {
    margin: 0;
  }
}

::-webkit-input-placeholder{
  font-size: @app-font-size;
}
