.slide-hover(@width, @height, @color: @app-text-color, @hover-background-color: @app-hover-color) {
  color: @color;
  cursor: pointer;
  position: relative;
  overflow: hidden;

  display: block;
  max-width: @width;
  height: @height;

  span,i,img {
    position: relative;
    z-index: 2;
  }

  &:before,
  &:after {
    box-sizing: border-box;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }

  &:before,
  &:after {
    //z-index: 1;
  }

  &:after {
    content: '';
    width: 0;
    height: 0;
    -webkit-transform: rotate(360deg);
    border-style: solid;
    border-width: 0 0 0 0;
    border-color: @hover-background-color transparent transparent transparent;
    position: absolute;
    top: 0;
    left: 0;
  }
  &:hover {
    color: @app-text-color;
    &:after {
      border-width: @height*2 @width*2 0 0;
    }
  }
  &:active {
    background: @hover-background-color;
  }
}
