@import "../../../../static/css/theme-simple/variables/main";
@head-edit-width: 750px;
@head-edit-height: 430px;
@head-img-width: 140px;
@head-small-img-width: 35px;
@head-width: 280px;

.edit_head {
  float: left;
  margin-top: 30px;
  display: inline-block;
  border: 1px solid @app-text-border-color;
  width: 100%;
  padding: 15px;

  .preview {
    float: left;
    padding: 0 0 0 10px;
    max-width: 210px;
    border-left: 1px solid @app-divide-border-color;

    .describe-title {
      margin-bottom: 10px;
      text-align: center;
    }
    .pre-default {
      position: relative;
      width: @head-img-width;
      height: @head-img-width;
      border: 1px solid @app-text-border-color;
      margin-bottom: 5px;
      overflow: hidden;
      img {
        width: @head-img-width;
        height: @head-img-width;
        position: absolute;
      }
    }
    .pre-small {
      position: relative;
      width: @head-small-img-width;
      height: @head-small-img-width;
      overflow: hidden;
      border: 1px solid @app-text-border-color;
      border-radius: 50%;
      margin-top: 15px;
      z-index: 1;
      img {
        width: @head-small-img-width;
        height: @head-small-img-width;
        position: absolute;
      }
    }
  }

  .m_left{
    float: left;
    width: @head-width + 40;
    padding-right: 10px;

    .opt {
      float: left;
      width: 100%;
      padding-bottom: 15px;
    }
    .pre-big-content{
      width: 280px;
      height: 280px;
      border: 1px solid @app-text-border-color;
    }
    .pre-big {
      float: left;
      margin-right: 15px;
      margin-bottom: 15px;
      overflow: hidden;
      position: relative;
      img {
        position: absolute;
        left: 0;
        top: 0;
      }
      .selector {
        z-index: 1;
        position: absolute;
        display: inline-block;
        border: 1px dashed rgba(0, 0 , 0, .5);
        &:hover {
          cursor: move;
        }
      }
      .bg-top, .bg-left, .bg-right, .bg-bottom{
        background-color: rgba(255, 255 , 255, .3);
        z-index: 1;
      }
    }

    .m_container {
      float: left;
      margin-bottom: 30px;
      .m_title {
        padding: 10px 0;
        font-size: 12px;
        color: #555;
      }
      .m_opt {
        float: left;
        margin: 10px 0;
        > button {
          width: 100px;
        }
      }
      .m_default_img {
        width: 100%;
        float: left;
        margin: 10px 0;
        li {
          float:left;
          cursor: pointer;
          margin-right: 5px;
          border: 1px solid @app-text-border-color;
          &.active {
            border: 1px solid #00b3ee;
          }
          img {
            width: 40px;
            height: 40px;
          }
        }
      }
    }
  }
}
